<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Card</title>
    <style>
    body{
        background-color: gray;
    }
    .card{
        background-color: white;
        width: 194px;
        height: 344px;
        border-radius: 7px;
    }
     .image{
        padding: 5px;
     }   
     .image img{
        border-radius: 7px;
     }
     .content{
        padding: 3px;
     }
     .content p{
        font-size: 13px;
     }
     .capsules{
        padding:0 34px;
     }
     .capsules span{
        border: 2px solid gray;
         padding: 1px 3px;
        border-radius: 7px;
        font-size: 12px;
     }
    .button{
        text-align: center;
        padding: 7px 9px;
        border-radius: 9px;
        background-color: blue;
        color: rgb(19, 220, 243)
        font-size 10px;
        border:none;
        margin-top: 3px;

    }
    </style>
</head>

<body>

    <div class="card"></div>
    <div class="image">
        <img width="188px" src="card image .jpg" alt="">
    </div>
    <div class="capsules"></div>
    <span>Nature</span>
    <span>Lake</span>
    <div class="content"></div>
    <h1>Prithvi</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, quas corrupti! Aliquid deleniti quis cum at recusandae porro totam accusamus, explicabo mollitia repellat?</p>
    <div class="button">
        <button>Read More </button>
    </div>

</body>

</html>