<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: pink;
            height: 83px;
        }

        .container {
            background-color: green;
            margin: 12px 34px;
        }

        .box1 {
            background-color: pink;
            height: 70vh;
            width: 45% display: inline-block;
            margin: 0 12px;
        }

        .box2 {
            background-color: blue;
            height: 70vh;
            width: 45% display:inline-block;
            margin: 0 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="container"></div>
        <div calss="box1"></div>
        <div calss="box2"></div>
    </main>

    <footer>

    </footer>
</body>

</html>