<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS selectors</title>
    <style>
/*.box:first-child
{
    background-color: red; 
} */
 /*.box::first-line
 {
    color:pink
 } */
 /* .boxes {
   color:blue
   border 2px solid black
  }
  [data-color="primary"]
  {
    margin-top: 45px;
  } */
  /* .box:nth-last-child(1)
   {
    background-color: red;
   } */
    .boxes::before{
        content: "Prithvi is a Good Boy";
        color: greenyellow
    }
    .boxes::after{
        content:"Sigma Course is also Good";
        color: red;
    }
    ::selection{
        color:aquamarine;
        background-color: black;
    }
    .box::first-letter{
        color:peru;
        font-size: 28px;
    }
    input::placeholder{
        color:blue;
    }
    </style>
</head>
<body>
    <div class="boxes">
        <div data color="primary" class="box">I am First Box</div>
        <div class="box">Hey I am a box </div>
        <div class="box">Hey I am a box </div>  
        <input type="text" placeholder="Type your name here">
    </div>
</body>
</html>