<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            background-color: aqua;
            position: absolute;
            top: 0px;
        }

        .box2 {
            background-color: brown;
            position: relative;
            top: 34px;
            left: 56px;
        }

        .box3 {
            background-color: blueviolet;
            position: fixed;
            bottom: 0px;
            left: 25vw;

        }

        .box4 {
            background-color: chartreuse;
        }

        .box {
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .parent {
            padding: 43;
            margin: 34px;
            border: solid purple;
        }

        /* Exception: transform, filer, ot perspective properties can aslo make an element apperas as position */
        /* transform: translate(0);
        filter: invert(0);
        perspective: 0em; */
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>