<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* The Specificity of this selectors is 1 */
        h1{
            color: aqua;
        }
        /* The Specificity of this selectors is 10 */
        .yellow{
            color: yellow;
        }
         /* The Specificity of this selectors is 10 */
        .cred{
            color: red;
        }
         /* The Specificity of this selectors is 10 */
        .cpurple{
            color: rgb(184, 12, 241);
        }
         /* This is an example of attribute selector. The Specificity of this selectors is 10 */
        [data-x=a]{
            color: brown;
        }
        /* The Specificity of this selectors is 1+ 10 + 10 + 10 + 10 = 41 */
        a.harryclass.prithvi-class[href]:hover {
            color:greenyellow;
        }
    </style>
</head>
<body>
     <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS specificity</h1>
     </div>
</body>
</html>