<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight:500;
            text-decoration: overline;
            font: size 20px;
            line-height:4;
            letter-spacing: 12px;
        }
        h2{
            text-transform: capitalize;
            text-decoration-color: aqua;
            text-decoration-style:dotted;
            text-decoration-thickness: 30px;
            text-overflow: ellipsis;

        }
        .lorem{
            border:2px solid red;
            width: 45px;
            text-overflow: ellipsis;
            word-break: break-all;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>About Fonts</h2>
        <p>This is a video n fonts</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quaerat pariatur laborum at, officia quam dolore ipsum deleniti enim ipsam maiores, facilis, dolorem cupiditate tempore officiis laudantium quis fugit! Esse qui aut veniam aspernatur. Porro quam inventore quidem provident magnam molestias doloribus at nostrum nam?</p>
    </div>
</body>
</html>