<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
</head>
<body>
    <style>
       /* Elemnets Selectors */
       div {
        /* background-colour: red; */
       }
       /* class selector */
       .red{
        background-color: red;
       }
       /* Id selector */
       #green{
        background-color: green;
       }
       /* Child Selectors */
       div > p {
        color: blue;
        background-color: brown;
       }
       /* Descendant Selectors */
       div p{
        color: blue;
        background-color: brown;
       }
       /* universal selectors */
       *{
        margin:0;
        padding: 0;
       } 
       /* Pseudo selectors */
        a:visited{
           color: yellow
        }
       a:link {
        color: green;
       }

       a:active {
        background-color: red;
       }

       div:hover{
        background-color: pink;
       }

        p:first-child{
            background-color: aqua;
        }
    </style>
</body>
<div class="one">
    <p>I am first</p>
    <p>I am second</p>
</div>
<div class="red">
    I am a div
    <p>I am studying in arya collge of engineering and IT</p>
</div>

<div id="green">
    I am another div
</div>
<div> 
    <a href="https:www.google.com">Go to Google</a>
    <a href="https:www.Facebook.com">Go to Facebook</a>
</div>
</html>