<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
background-color: rgb(38, 128, 128);
height: 80vh;
width: 30vw;
        }
        .box{
width: 34px;
height: 45px;
animation: PrithviKaAnimation;
animation-duration: 3s;
animation-iteration-count: infinite;
animation-timing-function: ease-out;
animation-delay: 1s;
animation-direction: reverse;
animation-play-state: paused;
        }
        @keyframes PrithvikaAnimation {
            from{
background-color: red;
            }
            to{
             transform: translate(1000px); 
             background-color: yellow;  
            }
        }
        @keyframes Prithvi2 {
        }
        0%{
            transform: rotate(100deg);
        }
        20%{
            transform: rotate(150deg);
        }
        50%{
            transform: rotate(200deg);
        }
        75%{
            transform: rotate(300deg);
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>

</body>
</html>