<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Multicolor Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
    <style>
        :root{
            --primary-color: rgb(218, 4, 218)
            --text-color: white;
            --secondary-color: pink;

        }
        body{
            background-color: var(--secondary-color);
        }

        *{
            margin:0;
            padding:0;
        }
        nav{
            background-color: blueviolet;
            padding: 12px 0;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
ul li{
    list-style: none;
    display: inline;
    padding: 23px;
    font-weight: bolder;
    color: black;
}
ul li a{
    color: var(--text-color);
    text-decoration: none;
}
    </style>
</head>
<body>
    <!--Create a multicolor website which can chnage color using CSS Variable -->
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Service</a>s</li>
                <li><a href="/">Contact Us</a> </li>
            </ul>
        </nav>
    </header>
</body>
</html>