<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

    html{
         font-size: 12px;
    }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 233px; */
            width: 100vw;
            background-color: aquamarine;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 233px; */
            width: 80vw;
            margin: 23px auto;
            background-color: pink;font-size: 16px;
        }
        .container p{
            font-size: 1em;
        }
        .mycont{
         box-sizing: border-box;
         border: 2px solid black;
         margin: 23px auto;
         color: rgba(13, 13, 13, 0.019);
         font-size: 22px;
         width: 100vmin;
        }
    </style>
</head>

<body>
    <div class="box">
        This is a box
    </div>

    <div class="container">
        Richa I LOVE YOU so much will you marry me ??
        Parthavi ki pagle mummy!!
    </div>
    <div class="Hi my name is Prithvi Vijay">

    </div>
</body>

</html>